id_flights_link=primary-header-flight
id_accounts_link=header-account-menu
id_support_button=header-support-menu
id_customer_support_option=header-support-cs
id_rewards_link=primary-header-rewards
id_rewards_join_now_button=joinRewardsButtonTop
id_rewards_join_now_facebook=e3createaccont-facebook-button
//css_contact_us_button=.btn-primary.btn-utility
css_contact_us_button=button[data-modal-id='jspModalContent']
//css_contact_us_modal_button=.close-btn.modal-close
css_contact_us_modal_button=button[data-modal-id='jspModalContent']
css_bell_popup=.trigger-link.menu-trigger.btn-text.theme-standard.pin-center.menu-arrow.bell-trigger-link
id_origin=flight-origin-flp
id_fromAirport=aria-option-0
id_destination=flight-destination-flp
id_toAirport=aria-option-1
id_departingDateBox=flight-departing-flp
//xpath_departingDate=//*[@id='flight-departing-wrapper']/div/div/div[3]/table/tbody/tr[5]/td[2]
xpath_departingDate=//*[@id='flight-departing-wrapper-flp']/div/div/div[2]/table/tbody/tr[5]/td[6]/button
id_returningDateBox=flight-returning-flp
//xpath_returningDate=//*[@id='flight-returning-wrapper']/div/div/div[3]/table/tbody/tr[5]/td[6]/button
xpath_returningDate=.//*[@id='flight-returning-wrapper-flp']/div/div/div[3]/table/tbody/tr[2]/td[3]/button
id_numAdults=flight-adults-flp
id_numKids=flight-children-flp
id_kid1Age=flight-age-select-1-flp
id_kid2Age=flight-age-select-2-flp
id_kid3Age=flight-age-select-3-flp
id_kid4Age=flight-age-select-4-flp
id_ChildrenInSeat_RadioButton=flight-children-in-seat-flp
id_ChildrenInLap_RadioButton=flight-children-in-lap-label-flp
id_advancedOptions_link=flight-advanced-options-flp
id_non_stop_flight=advanced-flight-nonstop-flp
id_refundable_flight=advanced-flight-refundable-flp
id_preferredAirline=flight-advanced-preferred-airline-flp
id_preferredClass=flight-advanced-preferred-class-flp
xpath_searchButton=//*[@id='gcw-flights-form-flp']/div[8]/label/button
id_searchResultList=flightModuleList
